apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: build-canary-deploy-iter8-pipelinerun-0d78da8
spec:
  pipelineRef:
    name: build-canary-deploy-iter8-pipeline
  resources:
    - name: git-source
      resourceRef:
        name: reviews-repo
    - name: docker-image
      resourceRef: 
        name: reviews-image
  params:
    - name: image-tag
      value: GIT_COMMIT_ID
    - name: image-name
      value: DOCKER_IMAGE
    - name: release-name
      value: reviews
    - name: target-namespace
      value: NAMESPACE
    - name: experiment-id
      value: GIT_COMMIT_ID
