apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-iter8-role
rules:
- apiGroups: [ "networking.istio.io" ]
  resources: [ "destinationrules", "virtualservices" ]
  verbs: [ "get", "list" ]
- apiGroups: [ "iter8.tools" ]
  resources: [ "experiments" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
- apiGroups: [""]
  resources: [ "services" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "extensions", "apps" ]
  resources: [ "deployments" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-iter8-users
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-iter8-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: bookinfo-iter8

